<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ruler {
            background: #EBEBFF;
            transform: rotate(-46.14deg);

            position: absolute;
            width: 108.67px;
            height: 19.44px;
            left: 34.6px;
            top: 218.92px;



        }

        .ellipse {
            background-color: #6070FF;
            border-radius: 50%;
            position: absolute;
            width: 80.48px;
            height: 40.24px;
            left: 139.2px;
            top: 260.68px;
            transform: rotate(-156.88deg);

        }


        .moon {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 100px;
            box-shadow: -15px 15px 0 5px rgb(212, 39, 39);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav>

    </nav>
    <main>
        
    </main>
</body>

</html>